#
# docker-compose up -d
# docker exec -it linux sh
#   / # curl redis_cache:6379
#     curl: (52) Empty reply from server
#   / # curl http_echo:8080
#     "Hello World"
#   / # exit
# docker-compose down
#
# docker network inspect github-workflows_minha-rede
# docker logs nodejs
#
version: "3.8"

services:
  redis_cache:
    container_name: redis
    image: redis:alpine3.16
    restart: on-failure
    networks:
      - minha-rede
    ports:
      - 6379
    command: redis-server --requirepass redis2022 --loglevel verbose
      
  nodejs:
    container_name: nodejs
    image: node:alpine3.16
    restart: on-failure
    depends_on:
      - redis_cache
    networks:
      - minha-rede
    environment:
      - REDIS_HOST=redis_cache
      - REDIS_PORT=6379
    command:
      - bin/sh
      - -c
      - |
        mkdir /home/client/
        cd /home/client/
        cat > redisclient.js <<'EOF'
          const redis = require("redis");

          const client = redis.createClient({
              socket: {
                  host: process.env.REDIS_HOST,
                  port: process.env.REDIS_PORT
              },
              password: "redis2022"
          });

          client.on("error", err => { console.log("Error " + err); });

          async function testCache() {
              client.connect();
              console.log("\nCache command: PING");
              console.log("Cache response: " + await client.ping());
              client.disconnect();
          }

          testCache();
        EOF

        npm init -y > /dev/null
        npm install redis > /dev/null
        node redisclient.js

  # used for network connection tests
  http_echo:
    container_name: echo
    image: hashicorp/http-echo
    restart: on-failure
    networks:
      - minha-rede
    command:
      - -listen=:8080
      - -text="Hello World"

  # used for network connection tests
  alpine:
    container_name: linux
    image: alpine:3.17
    restart: on-failure
    networks:
      - minha-rede
    command:
      - /bin/sh
      - -c
      - |
        apk update
        apk add curl
        sleep 365d

networks:
  minha-rede:
    driver: bridge
